<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    {% block title %}

    {% endblock %}
    {% load static %}

  </head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.header {
         padding: 50px;
         text-align: center;
         background: #EF8CE8;
         color: blue;
         }
.photo1 {
margin-top: 60px;
margin-left: 40px;
margin-right: 40px;
width: 400px;
  }
    .photo2 {
margin-top: 300px;
margin-left: 1000px;
margin-right: 100px;
width: 400px;
  }
.photo3 {
margin-top: 180px;
margin-left: 60px;
margin-right: 100px;
width: 400px;
  }
figure {
  border: 10px #F2D7D5 solid;
  padding: 4px;
  margin: auto;
}
figcaption {
  background-color: #7A0B72;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

.block1{
    margin-top: -300px;
margin-left: 500px;
margin-right: 0px;
width: 800px;
         }
.block2{
 margin-top: -300px;
margin-left: 50px;
margin-right: 0px;
width: 800px;
         }
.block3{
 margin-top: -200px;
margin-left: 600px;
margin-right: 0px;
width: 800px;}

thead {color: green;}
tbody {color: black;}
tfoot {color: red;}

table, th, td {
  border: 1px solid black;}
</style>
<body>
 <div class="card">
        <div class="card-body">
            {% include "navigation.html" %}
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% block content %}{% endblock %}
        </div>
    </div>
<body/>








